{
  "name": "web-identity",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@types/react": "17.0.5",
    "date-fns": "^2.21.3",
    "material-table": "^1.69.3",
    "material-ui-phone-number": "^2.2.6",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.17.7",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "reactn": "^2.2.7",
    "validator": "^13.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "REACT_APP_VERSION=$npm_package_version react-scripts build",
    "test": "react-scripts test",
    "test:headless": "docker run --rm -it -v $PWD:/e2e -w /e2e --network host cypress/included:6.6.0",
    "test:headless:log": "docker run --rm -it -e ELECTRON_ENABLE_LOGGING=1 -v $PWD:/e2e -w /e2e --network host cypress/included:6.6.0",
    "eject": "react-scripts eject",
    "dev": "npm-run-all --parallel start server",
    "server": "node server.js",
    "deploy-dev": "aws s3 sync ./build/ s3://profile-dev.languagetechnology.org/ --profile identity",
    "deploy-prod": "aws s3 sync ./build/ s3://profile.languagetechnology.org/ --profile identity"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@cypress/skip-test": "^2.6.0",
    "cypress": "^7.4.0",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  },
  "proxy": "http://localhost:3001"
}
